# udacity-PopularMovies

app/: build.gradle
app/src/androidTest/java/technology/tasty/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/technology/tasty/popularmovies/: AsyncResponse.java  FetchIMDBTask.java  Movie.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java  ReviewRecyclerViewAdapter.java  SettingsActivity.java  SettingsFragment.java  SimpleItemRecyclerViewAdapter.java  Utility.java  VideoRecyclerViewAdapter.java
app/src/main/java/technology/tasty/popularmovies/data/: MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java
app/src/main/java/technology/tasty/popularmovies/dummy/: DummyContent.java
app/src/main/java/technology/tasty/popularmovies/sync/: ImdbAuthenticator.java  ImdbAuthenticatorService.java  ImdbSyncAdapter.java  ImdbSyncService.java
app/src/main/res/drawable/: ic_error_outline_grey_24dp.xml  ic_movie_filter_grey_24dp.xml  ic_play_circle_outline_red_24dp.xml
app/src/main/res/layout/: activity_movie_detail.xml  movie_detail.xml  movie_list.xml  movie_list_content.xml  review_list_content.xml  video_list_content.xml
app/src/main/res/layout-w900dp/: movie_list.xml
app/src/main/res/menu/: main_toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/technology/tasty/popularmovies/: ExampleUnitTest.java
